 <h1>Hello Readers<h1>
    <form onsubmit = "greet(); return false;">
      <input type = "submit">
      <input type="text" id="name">
      
    </form>
<h2> Justin Beaver: Ever since I learned HTML, my life has made a complete 180 </h2>

<h3> Posted by: Evelyn Opara </h3>
  
<h4> Text Selector
  <p> Justin Beaver confessed something that even his gereatest fans would have never expected of the skilled mucisian and lyricist. The young rock-and-roller admitted that since he typed his first title tag, his life became easier. It has been reported by those surrounding the Canadian that beaver's private mentors, Ryan Loseling and Nicolas Crate, often walk around Los Angeles disputing what a great tool the HTML validator is. </p>
  <select>
  <option value= 'large'>Large Text</option>
  <option value='initial'
          selected>Medium Text</option>
  <option value='small'>Small Text 
    </option> </h4> </select> <br>
  
<h5> <img src= "https://images.unsplash.com/photo-1561948955-570b270e7c36?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NzE4MTQxMA&ixlib=rb-1.2.1&q=85" width: "50" <br> <p>Justin Beaver's happy cat
  <br></h5>
  <h6> Submission Form</h6>
   
  <form onsubmit= "newGreet();return false;">
  <input type="submit">
     <input type= "text" id="name2">
      </form>
<div id= "result" >

  
 
