#main{
  width: 99%;
  height: 98%;
  position:absolute;

}
#catroom{
  width: 300px;
  height: 300px;
  position:relative;
  margin: auto;
  top: 50%;
  margin-top: -150px;
}

.ear{
  width: 0px;
  height: 0px;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #E67300;
  position: absolute;
}
#left-ear{
  left: 50px;
  transform: rotate(-30deg);
  animation: left-ear-twitch 5s infinite;
}
#right-ear{
  left: 220px;
  transform: rotate(30deg);
  animation: right-ear-twitch 4s infinite;
}


#head{
  width: 230px;
  height: 220px;
  background: #cc6622;
  border-radius: 50%;
  position:absolute;
  left: 70px;
  top: 55px;
}

.eye{
  width: 20px;
  height: 40px;
  background: black;
  border-radius: 50%;
  position: absolute;
  top:100px;
 animation: blink 8s infinite;
}
#left-eye{
  left: 130px;  
}
#right-eye{
  left: 220px;
}

#nose{
  width: 30px;
  height: 20px;
  background: #FF9966;
  border-radius: 50%;
  position: absolute;
  left: 165px;
  top: 170px;
}

#line{
  width: 3px;
  height: 20px;
  background: black;
  position: absolute;
  left: 177px;
  top: 190px;   
}

.mouth-curve {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 170px;
}

#curve-left {
  border-left: 3px solid black;
  border-right: 3px solid transparent;
  border-top: 3px solid transparent;
  border-bottom: 3px solid black;
  left: 140px;
  transform rotate(-45deg);
}
#curve-right {
  border-left: 3px solid transparent;
  border-right: 3px solid black;
  border-top: 3px solid transparent;
  border-bottom: 3px solid black;
  left: 170px;
  transform rotate(45deg);
}

@keyframes left-ear-twitch{
  0%,
  15%{
    transform:rotate(-30deg);
    left: 50px;
  }
  20%{
    transform: rotate(-35deg);
    left: 45px
  }
  25%
  100%{
    transfrm rotate(-30deg);
    left: 50px
  }
}
@keyframes right-ear-twitch{
  0%,
  75%{
    transform:rotate(30deg);
    left: 220px;
  }
 80%{
    transform: rotate(35deg);
    left: 225px
  }
  85%
  100%{
    transform: rotate(30deg);
    left: 220px;
  }
}

@keyframes blink{
  0%, 45%{
    height: 40px;
      top:70px;
  }
  48%{
    height: 5px;
    top: 105px      
  }
  50%, 100%{
    height: 40px;
    top: 70px;
  }
}