<div>
<h1> We're looking for a HTML and CSS developer </h1>
  <br>
<img src= "https://images.unsplash.com/photo-1587723958656-ee042cc565a1?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NzA5NTM2Nw&ixlib=rb-1.2.1&q=85" width = "500"
<br>

<h3>  <p> For our client, The Cat Factory, we need a sklled web developer in HTML, and CSS. We offer a competitive slary, a bag of cat food, and toys.    </p>

  <p>Don't wait, apply now! Our crazy team is waiting for you right meow!
  </p> </h3>

</div>