<h1>The Russia-Ukrain War <br> By Evelyn Opara </h1>
 <img src="https://images.unsplash.com/photo-1646041234511-b38d6c623185?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NjQ5MzEyMg&ixlib=rb-1.2.1&q=85" width= "800" <br>
<h2> Why is Russia invading Ukrain? </h2>
<p>The conflict between the two European countries stems back to Ukrain's attempt to form ties with NATO(the North Atlantic Treaty Organization),an intergovernmental military alliance among 28 European countries and 2 North American countries. <br> 
  <li>NATO was formed in order to provide collective security against the former Russian Empire known as the Union of Soviet Socialist Republics(USSR) or more commonly, the Soviet Union. 
    <br>
<br>Ukraine, was a part of the Soviet Union before its collapse in December of 1991. As a result, when Vladmir Putin, the current President of Russia, got wind of Ukraine's attempt to join NATO, he took it as a threat to stop this alliance as it would <br> only decrease the distance between Russia and Nato-allied ountries. Putin, who is described as a war criminal, sees this as a threat. His immediate response was to declare war on Ukraine with obvious intents of invasion. 
<h3> Further Information</h3>
 <p> These are the countries that make up NATO </p>
    <table style="width:50%">
  <tr>
    <th>Country</th>
    <th>Date Joined</th>
    </tr>
  <tr>
    <td>Belgium</td>
    <td>1949</td>
  </tr>
      <tr>
        <td>Canada</td>
        <td>1949</td>
  </tr>
     <tr>
       <td>Denmark</td>
       <td>1949</td>
      </tr>
   <tr>
     <td>France</td>
     <td>1949</td>
      </tr>
    <tr>
      <td>Iceland</td>
      <td>1949</td>
      </tr>
    <tr>
      <td>Italy</td>
      <td>1949</td>
      </tr>
      <tr>
      <td>Luxemburg</td>
      <td>1949</td>
      </tr>
      <tr>
      <td>Netherlands</td>
      <td>1949</td>
      </tr>
      <tr>
      <td>Norway</td>
      <td>1949</td>
      </tr>
      <tr>
      <td>Portugal</td>
      <td>1949</td>
      </tr>
      <tr>
      <td>The United Kingdom</td>
      <td>1949</td>
      </tr>
      <tr>
      <td>The United States</td>
      <td>1949</td>
      </tr>
      <tr>
      <td>Greece</td>
      <td>1952</td>
      </tr>
      <tr>
      <td>Turkey</td>
      <td>1952</td>
      </tr>
      <tr>
      <td>Spain</td>
      <td>1982</td>
      </tr>
      <tr>
      <td>Czech Republic</td>
      <td>1999</td>
      </tr>
      <tr>
      <td>Hungary</td>
      <td>1999</td>
      </tr>
      <tr>
      <td>Poland</td>
      <td>1999</td>
      </tr>
      <tr>
      <td>Bulgaria</td>
      <td>2004</td>
      </tr>
       <tr>
      <td>Estonia</td>
      <td>2004</td>
      </tr>
       <tr>
      <td>Latvia</td>
      <td>2004</td>
      </tr>
       <tr>
      <td>Lithuania</td>
      <td>2004</td>
      </tr>
       <tr>
      <td>Romania</td>
      <td>2004</td>
      </tr>
       <tr>
      <td>Slovakia</td>
      <td>2004</td>
      </tr>
       <tr>
      <td>Slovenia</td>
      <td>2004</td>
      </tr>
       <tr>
      <td>Albania</td>
      <td>2004</td>
      </tr>
      <tr>
      <td>Croatia</td>
      <td>2004</td>
      </tr>
      <tr>
      <td>Montenegro</td>
      <td>2017</td>
      </tr>
      <tr>
      <td>North Macedonia</td>
      <td>2020</td>
</table>
  
 <h4>Racism on the Warfront</h4>
    <img src="https://images.unsplash.com/photo-1626695436755-3e288720849c?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NjU5ODE2OQ&ixlib=rb-1.2.1&q=85">
<p> According to an article posted by the New York Times on March 1st, 2022, in an attempt to flee the ensuing war many Africans have supposedly faced profound racism as they have been beaten  and pushed to the end of long lines by Ukranian forces and authorities. A 24-year old Nigerian doctor named Chineye Mbagwu testified to have spent more than two days stuck at the Poland-Ukraine border crossing in the town of Medyka, as the guards let Ukrainians cross but blocked people of color, specifically those with black skin. This goes to show that despite the state of war Ukrain has found themselves in, the issue of racism has become increasingly evident. 

    <h5> Sources </h5>
   <li> <span class="cls"><a href="https://www.nytimes.com/2022/03/01/world/europe/ukraine-refugee-discrimination.html" target="_blank">The New York Times</a></span> <br>
 <li> <span class="cls"><a href="https://www.bbc.com/news/world-europe-56720589" target="_target">BBC News</a></span> <br>
<li>  <span class="cls"><a href="https://www.bloomberg.com/news/articles/2022-03-02/understanding-the-roots-of-russia-s-war-in-ukraine-quicktake" target="_blank">Bloomberg</a></span> <br>
  <li>  <span class="cls"><a href="https://www.nato.int/nato-welcome/index.html" target="_blank">NATO</a></span>
</body>
</html>
    
    


    
    



