h1{
  color: black;
  border-style: solid;
  background-color: lightcyan;
  text-align: center; 
}
h2{
  color: steelblue;
  border-style: solid;
  background-color: mintcream;
}
h3{
   color: darkcyan;
  border-style: solid;
  background-color: aliceblue;
}
h4{
  color: black;
  border-style: solid;
  background-color: lavender;
}
h5{
color: black;
  border-style: solid;
  background-color: white;  
}
body {
  background-color: ghostwhite;
  text-align: center;
  font-family: Ariel;
}
img{
  width: 700px;
  height: 400px;
  
}
table{
  border-style: solid;
  border-color: black;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
th{
  text-align: center;
  border-style: solid;
}
td{
  text-align: center;
  border-style: ridge;
}
button{
  width: 20px;
}